---
title: Creating a complete cluster
weight: 4
url: tutorial/complete-cluster
description: Details about how to create a StackGres cluster with all features.
---

We will start by creating a dedicated namespace for the cluster we will be creating:

```bash
kubectl create namespace demo
```

Then proceed with the following steps:

{{% children style="li" depth="1" description="true" %}}
