---
title: Developer documentation
weight: 7
chapter: true
url: developer
---

### Chapter 7

# Developer Documentation

StackGres is 100% open source.
You can build it yourself to try the latest functionalities and enhance it to add custom behavior.


{{% children style="li" depth="1" description="true" %}}
